# Generated by Django 2.0b1 on 2017-11-14 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
                ('autor', models.CharField(max_length=32)),
                ('description', models.TextField()),
                ('content', models.TextField()),
            ],
        ),
    ]
